<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Healthy Centenarian - Live Past One Hundred</title> 
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&family=Special+Elite&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<header>
        <h1 class= "center">Healthy Centenarian</h1>
        <h2 class= "center">Let's live well past one hundred years old.</h2>
        <nav>
            <ul>
                <li><a href="#intro">Introduction</a></li>
                <li><a href="#ads">Centenarian Picks</a></li>
                <li><a href="#banner">Amazon Picks</a></li>
                <li><a href="#newsletter">Learn More</a></li>
            </ul>

        </nav>
    </header>
    
    <main>
    <section id="intro">
    <div class="group fruits">
      <div>
          <h3>Living To One Hundred Is Great</h3>
          <p>But what about making the quality of life at that age,
               one that is healthy and representative of how we live now.
               This requires putting in the effort today.
          </p>
          <p>At Healthy Centenarian, our aim is to provide you with
                    suggestions to stay on the path of a fruitful life, 
                   even when you were born a century ago.
          </p>
        <h3>This Is What We Aim For: </h3>
        <ul>
            <li>Physical Fitness</li>
            <li>Mental Presence</li>
            <li>Nutritional Balance</li>
            <li>Spiritual Foundation</li>
        </ul>
      </div>
    </div>
    </section>
    <section id="ads">
    <div class="group fruits">
      <div class="item center">
          <h3> Quit smoking today:</h3>
          <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=healthycentur-20&marketplace=amazon&amp;region=US&placement=B079J9G5ZB&asins=B079J9G5ZB&linkId=1c3f5bc4de561259ef6402964f4e7050&show_border=false&link_opens_in_new_window=false&price_color=333333&title_color=0066c0&bg_color=ffffff">
          </iframe>         
      </div>
      <div class="item center">
        <h3>Learn about the 7 pillars of aging:</h3>
        <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=healthycentur-20&marketplace=amazon&amp;region=US&placement=0062882821&asins=0062882821&linkId=a1ace0785800a7c1ded9576437629bd4&show_border=false&link_opens_in_new_window=false&price_color=333333&title_color=0066c0&bg_color=ffffff">
        </iframe>
      </div>
      <div class="item center">
        <h3>Choose a healthier alternative for snacking:</h3>
        <iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=healthycentur-20&marketplace=amazon&amp;region=US&placement=B003VPKKQ0&asins=B003VPKKQ0&linkId=b0afe4f53c7502122616fc1557010564&show_border=false&link_opens_in_new_window=false&price_color=333333&title_color=0066c0&bg_color=ffffff">
        </iframe>
      </div>
    </div>
    </section>

    <section id="banner">
    <div class="center">
        <iframe src="//rcm-na.amazon-adsystem.com/e/cm?o=1&p=22&l=ur1&category=health&banner=0Q39JR5B6A0CHHEYE3G2&f=ifr&linkID=980819a3bdbe37d36b520f5379691476&t=healthycentur-20&tracking_id=healthycentur-20" width="250" height="250" scrolling="no" border="0" marginwidth="0" style="border:none;" frameborder="0"></iframe>

    </div>
    </section>
    <section id="newsletter">
        <h3 class="black-text"> Stay informed on healthy living:</h3>
        <div class="group-form">
            
            <form action="https://formspree.io/f/xvovljyr" method="post">
                <div class="item-form black-text">
                    <label name="name" > Your Name:</label>
                    <input name="Name" id="name" type="text" required minlength="3" maxlength="25" size="25">
                </div>
                <div class="item-form black-text">
                    <label for="email">Your Email:</label>
                    <input name="Email" id="email" type="email" required size="25">
                </div>
                <div class="item-form black-text">
                    <label for="message">Let us know why you want to live healthy past 100:</label>
                    <textarea id="message" name="message"></textarea>
                </div>
                
                <button type="submit" class="item-form">Submit</button>
              </form>
        </div>
    </section>
</main>

	<script src="script.js">

	</script>
</body>
<footer>
    <h3>Background image credit: <a href="https://unsplash.com/photos/08bOYnH_r_E?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink">Brooke Lark</a></h3>
</footer>

</html>